NEXTAUTH_SECRET=somethingintheway
NEXTAUTH_URL=http://localhost:3000/

API=http://localhost:3000/

GITHUB_ID=Ov23libIB0w4KN1ZVmA0
GITHUB_SECRET=09e6991a1b9468f89af403ea056a9c2e4279d71b

GOOGLE_ID=1053962454943-hvnd484hv9hkcr98ud58ql2l88io6ck4.apps.googleusercontent.com
GOOGLE_SECRET=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

MONGO_URI=mongodb+srv://akankit496:NEEz0mSKSjIoROlB@cluster0.g9mb0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0